
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
  }
  
  body {
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    background-color: rgb(225, 160, 160) ;
  }
  h1 {
    font-size: 50px; 
    text-align: center;
    margin-top: 50px;
  } 
  nav {
    background-color: #4CAF50;
    padding: 25px;
  }
  .menu {
    display: flex;            
    justify-content: center;  
    gap: 80px;                
    list-style: none;        
    padding: 0;
    margin: 0;
  }
  .menu li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
  }
 

  header {
    background-color: #4CAF50;
    padding: 10px;
    color: white;
    text-align: center;
    width: 100%;         
   
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    list-style:none;
    margin-top:10px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size:18px;
    padding: 5px;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
 article {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-size: 18px;
    line-height: 1.6;
    }
    
    h2 {
    font-size: 24px;
    margin-bottom: 10px;
    }
 
 

  form {
    display: flex;
    flex-direction: column;
    }
    
    label {
    margin-top: 10px;
    font-weight: bold;
    }
    
    input, select, textarea, button {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    }
    
    button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    font-weight: bold;
    border: none;
    font-size: 16px;
    padding: 8px;
    margin-top: 4px;
    }
    
    button:hover {
    background-color: #45a049;
    }
    
    input[type="checkbox"] {
    width: auto;
    }
    
    footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: 20px;
    }
    
    